Collecting tensorboard
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.73.1-cp39-cp39-win_amd64.whl.metadata (4.0 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.8.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.12.0 in c:\users\22318\.conda\envs\video_monitor\lib\site-packages (from tensorboard) (1.26.4)
Collecting packaging (from tensorboard)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-6.31.1-cp39-cp39-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\22318\.conda\envs\video_monitor\lib\site-packages (from tensorboard) (78.1.1)
Collecting six>1.9 (from tensorboard)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard)
  Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl.metadata (4.1 kB)
Downloading tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 11.2 MB/s eta 0:00:00
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading grpcio-1.73.1-cp39-cp39-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 17.4 MB/s eta 0:00:00
Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading protobuf-6.31.1-cp39-cp39-win_amd64.whl (435 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: zipp, tensorboard-data-server, six, protobuf, packaging, MarkupSafe, grpcio, absl-py, werkzeug, importlib-metadata, markdown, tensorboard

Successfully installed MarkupSafe-3.0.2 absl-py-2.3.1 grpcio-1.73.1 importlib-metadata-8.7.0 markdown-3.8.2 packaging-25.0 protobuf-6.31.1 six-1.17.0 tensorboard-2.19.0 tensorboard-data-server-0.7.2 werkzeug-3.1.3 zipp-3.23.0
